# Online-legal-Consultation

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/demo/config/: WebConfig.java
Backend/src/main/java/com/example/demo/controller/: AppointmentController.java  AuthController.java  LawyerController.java  ReviewController.java  UserProfileController.java
Backend/src/main/java/com/example/demo/model/: Appointment.java  AppointmentRequestDTO.java  Review.java  ReviewRequestDTO.java  ReviewResponseDTO.java  User.java
Backend/src/main/java/com/example/demo/repository/: AppointmentRepository.java  ReviewRepository.java  UserRepository.java
Backend/src/main/java/com/example/demo/service/: AppointmentService.java  UserService.java
Backend/src/main/java/com/example/demo/service/impl/: AppointmentServiceImpl.java
Backend/src/main/resources/: application.properties
Law_management_FE/: index.html  package-lock.json  package.json
Law_management_FE/src/: App.tsx
Law_management_FE/src/components/Auth/: ForgetPassword.tsx  LoginForm.tsx  RegisterForm.tsx
Law_management_FE/src/components/Common/: LoadingSpinner.tsx
Law_management_FE/src/components/Lawyer/: BookAppointmentModal.tsx  LawyerCard.tsx  LawyerProfileModal.tsx
Law_management_FE/src/components/Layout/: Header.tsx  Layout.tsx  Sidebar.tsx
Law_management_FE/src/context/: AuthContext.tsx
Law_management_FE/src/pages/: About.tsx  Appointments.tsx  Consultations.tsx  Dashboard.tsx  FindLawyers.tsx  Footer.tsx  Home.tsx  Payments.tsx  Profile.tsx  ReviewModal.tsx  Reviews.tsx
Law_management_FE/src/pages/admin/: AdminDashboard.tsx  LawyerVerification.tsx  UserManagement.tsx
Law_management_FE/src/pages/lawyer/: LawyerRegistration.tsx
Law_management_FE/src/types/: index.ts
